*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: url('images/bg-pattern.svg');
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 300px;
    margin-top: 100px;
}

.header{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.header p{
    color: #a0a6b6;
}


.bgCircle{
    background: url('images/pattern-circles.svg');
    height: 100px;
    width: 100px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: -70px;
}

.card{
    width: 500px;
    height: 500px;
    background: #fff;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.06);
    padding: 10px;
    margin-top: 10px;
    border-radius: 10px;
    text-transform: capitalize;
}

.card ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.card .top ul li:nth-child(1){
    color: #d2d6e2;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.card ul li:nth-child(2){
    color: #d2d6e2;
}

.card span{
    font-size: 2em;
    color: #000;
    font-weight: bold;
}

.body{
    margin-left: 30px;
}

.bodyfoot{
    margin-top: 15px;
}

.bodyfoot ul li{
    margin-right: 5px;
}

.bodyfoot ul li:nth-child(2){
    background: #d0d8ed;
    width: 50px;
    height: 25px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    padding-left: 3px;
}

.bodyfoot ul li:nth-child(4){
    background: #ffebec;
    color: #e19f85;
    padding: 5px;
    border-radius: 30px;
}

.button{
    background: #fff;
    width: 20px;
    height: 20px;
    position: relative;
    border-radius: 50%;
    padding: 5px;
}

.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: left;
}

.footerUl ul{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footerUl li{
    color: #a0a6b6 !important; 
}

.footerBtn{
    background: #273454;
    padding: 10px;
    border-radius: 30px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footerBtn a{
    text-decoration: none;
    color: #fff;
}

@media(min-width:992px){
    .card{
        width: 500px;
        height: 500px;
        background: #fff;
        box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.06);
        padding: 10px;
        margin-top: 10px;
        border-radius: 10px;
        text-transform: capitalize;
    }

    .card ul{
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .footer{
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-align: left;
		flex-direction:row;
    }
	
	
	.footerUl ul{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
}

